{
  "configurations": [
    {
      "name": "Default",
      "includePath": ["${workspaceFolder}/**"],
      "cppStandard": "c++17",
      "cStandard": "c17",
      "intelliSenseMode": "${default}"
    }
  ],
  "version": 4
}
