{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C++: Debug Active File",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/${fileBasenameNoExtension}",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "externalConsole": false,
      "MIMode": "gdb",
      "preLaunchTask": "C++: build active file",
      "linux": {"miDebuggerPath": "/usr/bin/gdb"},
      "windows": {"miDebuggerPath": "gdb.exe"},
      "setupCommands": [
        {
          "description": "Enable pretty-printing",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}